body
  font-size: .12rem
  position: absolute
  top: 0
  bottom: 0
  width: 100%
  display: flex
  flex-direction: column
  background-color: #EDEDED
.header
  height: .4rem
  text-align: center
  position: relative
  line-height: .4rem
  background-color: #fff
  main
    line-height: .4rem
    span
      display: inline-block
      height: 100%
      padding-left: .05rem
      padding-right: .05rem
      &.on
        border-bottom: 2px solid #474747
        a
          color: #474747
      &:first-child
        margin-right: .05rem
      a
        font-size: .16rem
        display: inline-block
        width: 100%
        height: 100%
        color: #9D9D9D
  div
    position: absolute
    top: 0.05rem
    right: .1rem
    i
      font-size: .18rem
.section
  flex: 1
  margin-top: .05rem
  overflow: hidden
  overflow-y: scroll
.banner
  width: 100%
  height: 1.3rem
  img
    width: 100%
    height: 100%
.one-list
  padding-top: .1rem
  padding-bottom: .1rem
  background-color: #fff
  dl
    text-align: center
    dt
      width: .4rem
      height: .4rem
      text-align: center
      line-height: .45rem
      border-radius: 40%
      margin: .1rem auto
      i
        color: #fff
        font-size: .2rem
    dd
      font-size: .14rem
.log
  width: 100%
  height: .7rem
  background-color: #fff
  img
    width: 100%
    height: 100%
.title-list
  height: .5rem
  padding-left: .15rem
  background-color: #fff
  h1
    line-height: .5rem
    font-size: .16rem
.two-list
  dl
    padding-top: .1rem
    width: 25%
    height: .8rem
    border: 1px solid #F2F2F2
    background-color: #fff
    dt
      text-align: center
      font-size: .3rem
    dd
      text-align: center
.move-list
  height: 2rem
  margin-top: .1rem
  background-color: #fff
  padding: .15rem
  h1
    font-size: .14rem
    font-weight: normal
    display: flex
    justify-content: space-between
    margin-bottom: .15rem
    time
      b
        padding-left: .02rem
        padding-right: .04rem
        background-color: #474747
        color: #fff
        font-weight: normal
.move-dl
  overflow: hidden
  position: relative
  dl
    width: 1.3rem
    border: 1px solid #ccc
    display: inline-block
    margin-right: .1rem
    dt
      width: 100%
      height: .8rem
      img
        width: 100%
        height: 100%
    dd
      line-height: 2

      h2
        text-align: center
        font-size: .14rem
      p
        padding-left: .08rem
        span
          color: #FA5301
          font-size: .14rem
        b
          font-weight: normal
          text-decoration: line-through
          color: #9D9D9D
          margin-left: .1rem

#scroller
  width: 200%
.car
  margin-top: .1rem
  h1
    height: .5rem
    line-height: .5rem
    padding-left: .15rem
    padding-right: .15rem
    font-size: .16rem
    display: flex
    justify-content: space-between
    background-color: #fff
    b
      font-weight: normal
      color: #9D9D9D
      font-size: .14rem
  main
    display: flex
    div
      width: 33.3%
      padding-top: .1rem
      background-color: #fff
      border-top: 1px solid #F2F2F2
      border-right: 1px solid #F2F2F2
      p
        padding-left: .1rem
        padding-top: .05rem
        padding-bottom: .05rem
        color: #FA5301
      h4
        padding-left: .1rem
      img
        width: 100%
.like
  margin-top: .1rem
  h1
    height: .5rem
    line-height: .5rem
    padding-left: .15rem
    padding-right: .15rem
    font-size: .16rem
    display: flex
    justify-content: space-between
    background-color: #fff
    b
      font-weight: normal
      color: #9D9D9D
      font-size: .14rem
  main
    display: flex
    flex-wrap: wrap
    dl
      width: 50%
      background-color: #fff
      padding-top: .3rem
      padding-bottom: .3rem
      border-top: 1px solid #F2F2F2
      border-right: 1px solid #F2F2F2
      dt
        text-align: center
        margin-bottom: .3rem
        img
          width: 70%
      dd
        padding-left: .1rem
        h4
          padding-bottom: .1rem
        h5
          color: #9D9D9D
        p
          span
            color: #FA5301
            font-size: .16rem
          b
            font-weight: normal
            color: #9D9D9D
            margin-left: .05rem
            text-decoration: line-through

.footer
  height: .5rem
  background-color: #fff
  display: flex
  justify-content: space-between
  a
    width: 20%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    i
      font-size: .2rem
.add
  height: .4rem
  background-color: #eee
  text-align: center
  font-size: .16rem
  line-height: .4rem
.wrapper
  position: relative
  height: 100%